# PVT_gr74_PROJECT

./: pom.xml
HistoryGoServer/src/main/java/com/group74/HistoryGoServer/: HistoryGoServerApplication.java
HistoryGoServer/src/test/java/com/group74/HistoryGoServer/: HttpRequestTest.java
src/main/java/com/group74/HistoryGoServer/: HistoryGoServerApplication.java  JSONParser.java  Requester.java
src/test/java/com/group74/HistoryGoServer/: RequesterTests.java
